.stats
  position: relative
  width: 14em
  z-index: 1
  display: flex
  justify-content: space-between
  opacity: 0

  &:not(:last-child)
    margin-bottom: 1.5em

  i
    display: inline-block
    color: rgba(#000, 0.5)
    font-size: 0.9em

  b
    display: inline-block
    font-size: 0.9em
